<!doctype html>
<html lang="en" x-data="{ theme: $persist('dark') }" :data-theme="theme">

<head>
  <!-- Meta Data -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="Pravalika J" />
  <title>{{ template "title" .}}</title>
  <!-- <link rel="icon" href="&#128075;" /> -->

  <!-- dns prefetch -->
  <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
  <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet" />

  <!-- Google Icons -->
  <link rel="stylesheet" prefetch
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />

  <!-- Pico CSS -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin />
  <link prefetch rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />

  <!-- Custom Code -->
  <style>
    :root {
      --theme: white;
      --pico-font-family: "Inter", sans-serif;
      --pico-background-color: #080d14;
      --pico-color: var(--theme);
      --pico-primary: #4a90e2;
      --pico-primary-hover: #4a90e2;

      scroll-behavior: smooth;
      scroll-padding: 15%;
    }

    [data-theme="light"],
    :root:not([data-theme="dark"]),
    :host(:not([data-theme="dark"])) {
      color-scheme: light;
      --theme: #080d14;
      --pico-background-color: white;
      --pico-color: var(--theme);
      --pico-primary: #4a90e2;
      --pico-primary-hover: #4a90e2;
    }

    nav {
      justify-content: space-between;
      background-color: transparent;
      transition: all 0.1s ease-in-out;
      position: sticky;
      top: 0;

      #logo {
        font-style: italic;
        font-weight: bold;

        a {
          color: var(--theme);
          text-decoration: none;
          border: solid 2px var(--pico-background-color);

          @media (hover: hover) {
            &:hover {
              border: solid 2px var(--pico-primary);
            }
          }
        }
      }
    }

    .mode {
      border: none;
      background-color: transparent;
      color: var(--pico-primary);

      @media (hover: hover) {
        &:hover {
          background-color: var(--pico-primary);
          color: white;
        }
      }

      @media (hover: none) {
        & {
          background-color: var(--pico-primary);
          color: white;
        }
      }
    }

    .scrolled {
      z-index: 100;
      background-color: var(--pico-background-color);
      box-shadow: 0 1px 5px color-mix(in srgb, var(--pico-color) 25%, transparent);
    }

    #sidebar {
      background-color: transparent;

      nav aside {
        position: fixed;
        display: flex;
        background-color: var(--pico-background-color);
        animation: slideIn 0.2s ease-in-out forwards;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        z-index: 1000;
        height: 100vh;
        width: 50%;
        top: 0;
        left: 50vw;
      }

      &.closing nav aside {
        animation: slideOut 0.2s ease-in-out forwards;
      }
    }

    @keyframes slideIn {
      from {
        transform: translateX(100%);
      }

      to {
        transform: translateX(0);
      }
    }

    @keyframes slideOut {
      from {
        transform: translateX(0);
      }

      to {
        transform: translateX(100%);
      }
    }
  </style>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const navbar = document.getElementById("navbar");
      window.addEventListener("scroll", () => {
        if (window.scrollY > 50) {
          navbar.classList.add("scrolled");
        } else {
          navbar.classList.remove("scrolled");
        }
      });
    });

    const data = {
      mobileView: window.matchMedia("(width < 700px)").matches,
      showSidebar: false,
      updateNavbar() {
        window
          .matchMedia("(width < 700px)")
          .addEventListener("change", (e) => (this.mobileView = e.matches));
      },
      animateNavMenu() {
        if (this.showSidebar) {
          this.$el.classList.add("closing");
          setTimeout(() => {
            this.showSidebar = !this.showSidebar;
            this.$el.classList.remove("closing");
          }, 200);
        } else {
          this.showSidebar = !this.showSidebar;
        }
      },
    };
  </script>
</head>

<body x-data="data" x-init="updateNavbar()">
  <!-- Navbar -->
  <nav class="container-fluid" id="navbar">
    <ul>
      <li id="logo">
        <a href="/#">👋 Pravalika J</a>
      </li>
    </ul>
    <template x-if="mobileView">
      <ul>
        <li>
          <button class="outline" style="border: none" @click="showSidebar = !showSidebar">
            <span class="material-symbols-outlined">menu</span>
          </button>
        </li>
      </ul>
    </template>
    <template x-if="!mobileView">{{ template "links" .}}</template>
  </nav>

  <!-- Sidebar -->
  <dialog id="sidebar" :open="showSidebar" @click="animateNavMenu()">
    <nav>
      <aside>{{ template "links" .}}</aside>
    </nav>
  </dialog>

  <!-- Main -->
  <main class="container">{{ template "main" .}}</main>

  <!-- Footer -->
  <footer class="container" style="text-align: center">
    <section>
      <img src="" alt="Footer Image" />
      <p>Having<br />a great idea?</p>
      <div>
        <a href="">Social Media Links</a>
      </div>
    </section>
  </footer>

  <!-- Alpine.js Plugins -->
  <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.x.x/dist/cdn.min.js"></script>

  <!-- Alpine.js -->
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</body>

</html>

<!-- Links for sections and toggle -->
{{define "links"}}
<ul>
  <li>
    <a href="/#about"><b>About</b></a>
  </li>
  <li>
    <a href="/#services"><b>Services</b></a>
  </li>
  <li>
    <a href="/#blog"><b>Blog</b></a>
  </li>
  <li>
    <a href="/#contact"><b>Contact</b></a>
  </li>
  <li>
    <button class="mode" @click="$data.theme = ($data.theme === 'light') ? 'dark' : 'light'">
      <b x-text="($data.theme === 'light') ? 'Dark mode' : 'Light mode'"></b>
    </button>
  </li>
</ul>
{{end}}
